{
	"name": "template-react",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/eliezersamuel/template-react.git",
	"author": "eliezersamuel <eliezer_sss@hotmail.com>",
	"license": "MIT",
	"scripts": {
		"lint": "eslint ./"
	},
	"devDependencies": {
		"eslint": "^7.14.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0"
	}
}
